# 'question's = {
#     '1': 'Верно ли определение: Объектно-ориентированное программирование (ООП) определяется как технология создания сложного программного обеспечения, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определенного класса.',
#     '2': 'Верно ли определение: Программирование - это процесс превращения алгоритма в нотацию, написанную на языке программирования, которая может быть выполнена компьютером.',
#     '3': 'Что такое технология программирования?',
#     '4': 'Модульное программирование - это',
#     '5': 'Верно ли определение: Объект ООП — это совокупность переменных состояния и связанных с ними методов',
#     '6': 'Метод объекта - это'
# }

# 'answers' = {
#     '1': '1. Да 2. Нет',
#     '2': '1. Да 2. Нет',
#     '3': '1. Программирование высоких технологий 2. Совокупность методов и средств, используемых в процессе разработки программного обеспечения',
#     '4': '1. Программирование модулей 2. Выделение групп подпрограмм, использующих одни и те же глобальные данные, в отдельно компилируемые модули',
#     '5': '1. Да 2. Нет',
#     '6': '1. Процедура или функция, объявление которых включено в описание объекта и которые выполняют действия 2. Правила пользования объектом'
# }



topics = {
    1: {
        'name': 'Базовые определения',
        'questions': ['1', '2', '3', '4']
    },
    2: {
        'name': 'Объектно-ориентированное программирование',
        'questions': ['5', '6', '7', '8', '9']
    },
    3: {
        'name': 'Императивное и декларативное программирование',
        'questions': ['10', '11', '12']
    },
    4: {
        'name': 'Процедуры и функции',
        'questions': ['13', '14', '15']
    },
    5: {
        'name': 'Процедурное программирование',
        'questions': ['16' , '17']
    }
}

questions = {
    1: {
        'question': 'Верно ли определение: Объектно-ориентированное программирование (ООП) определяется как технология создания сложного программного обеспечения, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определенного класса.',
        'answers':  '1. Да 2. Нет',
        'correct_answer': '1'
    },
    2: {
        'question': 'Верно ли определение: Программирование - это процесс превращения алгоритма в нотацию, написанную на языке программирования, которая может быть выполнена компьютером.',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
    3: {
        'question': 'Что такое технология программирования?',
        'answers': '1. Программирование высоких технологий 2. Совокупность методов и средств, используемых в процессе разработки программного обеспечения',
        'correct_answer': '2'
    },
    4: {
        'question': 'Модульное программирование - это',
        'answers': '1. Программирование модулей 2. Выделение групп подпрограмм, использующих одни и те же глобальные данные, в отдельно компилируемые модули',
        'correct_answer': '2'
    },
    5: {
        'question': 'Верно ли определение: Объект ООП — это совокупность переменных состояния и связанных с ними методов',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
    6: {
        'question': 'Метод объекта - это',
        'answers': '1. Процедура или функция, объявление которых включено в описание объекта и которые выполняют действия 2. Правила пользования объектом',
        'correct_answer': '1'
    },
    7: {
        'question': 'Верно ли определение: Инкапсуляция — это механизм, который объединяет данные и методы, манипулирующие этими данными, и защищает и то и другое от внешнего вмешательства или неправильного использования.',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
    8: {
        'question': 'Верно ли определение: Наследование — это процесс, посредством которого один объект может наследовать свойства другого объекта и добавлять к ним черты, характерные только для него.',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
    9: {
        'question': 'Верно ли определение: Полиморфизм — это свойство, которое позволяет одно и тоже имя использовать для решения нескольких технически разных задач.',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
    10: {
        'question': 'Императивное программирование - это',
        'answers': '1. Когда код пишет император 2. подход программирования, когда код программы точно описывает, как добиться результата',
        'correct_answer': '2'
    },
    11: {
        'question': 'Декларативное программирование - это',
        'answers': '1. Заполнение деклараций 2. Подход, при котором описывается, что нужно получить',
        'correct_answer': '2'
    },
    12: {
        'question': 'Приведенный код является примером декларативного или императивного программирования? SELECT * FROM users WHERE country like "Russia";',
        'answers': '1 Императивный подход 2. Декларативный подход',
        'correct_answer': '2'
    },
    13: {
        'question': 'Что не возвращает значение?',
        'answers': '1. Процедура 2. Функция',
        'correct_answer': '1'
    },
    14: {
        'question': 'Что возвращает значение?',
        'answers': '1. Процедура 2. Функция',
        'correct_answer': '2'
    },
    15: {
        'question': 'Переменная, объявленная внутри функции или процедуры может быть использована',
        'answers': '1. Где угодно 2. Внутри данной процедуры или функции, если она не объявлена глобальной',
        'correct_answer': '2'
    },
    16: {
        'question': 'Процедурное программирование - это',
        'answers': '1. Программирование с использованием императивного подхода, при котором последовательно исполняемы операторы можно собрать в подпрограммы, с помощью механизмов самого языка. 2. Программирование во время лечебных процедур',
        'correct_answer': '1'
    },
    17: {
        'question': 'Верно ли определение: Подпрограмма — это каким-либо образом обозначенная часть программы, которая может быть многократно вызвана из разных частей основной программы для выполнения неких “типовых” вычислений, в том числе для различных исходных данных.',
        'answers': '1. Да 2. Нет',
        'correct_answer': '1'
    },
}